
spring.datasource.url= jdbc:mysql://localhost:3306/company
spring.datasource.username= root
spring.datasource.password= master22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
